                      .-.                            
                     /aa \_                          
                   __\-  / )                 .-.     
         .-.      (__/    /                _/oo \    
       _/ ..\       /     \               ( \v  /__  
      ( \  u/__    /       \__             \/   ___) 
       \    \__)   \_.-._._   )  .-.       /     \   
       /     \             `-`  / ee\_    /       \_ 
    __/       \               __\  o/ )   \_.-.__   )
   (   _._.-._/              (___   \/           '-' 
    '-'                        /     \               
                             _/       \              
                            (   __.-._/              